h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 22px;
  margin-top: 20px;
}

.lesson-item{
  display: block;
  margin-bottom: 25px;
}
