:host{
  display: block;

  .structure{


    .section{
      padding-bottom: 5px;
      color: gray;

      .section-title{
        padding-bottom: 7px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 24px;
        outline: none;
        cursor: pointer;
        transition: color 200ms ease-out;

        &:hover{
          color: darkgray;
        }

        &.active{
          color: black;
          user-select: none;
          cursor: default;
        }
      }


      .lesson-title{

        padding-left: 20px;
        padding-bottom: 7px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 16px;
        user-select: none;

      }
    }

  }
}
