:host{
  display: flex;
  justify-content: center;
  flex: 1 1 auto;

}

form{
  display: flex;
  position: absolute;
  top: 25%;
  flex-direction: column;
  padding: 10px 40px;
  background-color: #f5f5f5;
  border-radius: 10px;

  .right{
    display: flex;
    justify-content: flex-end;
  }
}


