
.code-wrapper{
  @color: orange;
  border: thin solid @color;
  padding: 15px 0 0 0;
  background-color: #fafafa;
  position: relative;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 24px;

  //.code-editor{
  //  min-height: 150px;
  //}

  .label{
    position: absolute;
    top: -13px;
    left: 10px;
    color: @color;
    font-size: 16px;
    background-color: #fafafa;
  }
}

