:host{
  display: block;
  transition: height 500ms;
}

.wrapper{
  padding: 20px;
  color: gray;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 24px;
}
