:host{
  display: block;
  padding-bottom: 50px;
}

h1 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
}

.next-section-container{
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}
