:host{
  display: block;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}



.console-wrapper{
  position: absolute;
  transform: rotate(180deg);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  box-sizing: content-box;
  padding-right: 1px;
  .console-container{
    box-sizing: padding-box;
    padding: 0 10px;
    min-height: 100%;
    transform: rotate(180deg);
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;

    .output-per-run{
      display: flex;
      align-items: center;
      padding-bottom: 3px;

      &:last-child{
        padding-top: 5px;
      }

      .caret{
        color: #cccc;
        font-size: 12px;
        padding-right: 5px;
      }

      .error{
        color: red;
      }

      .log{
        color: lightskyblue;
      }

      .result{
        color: whitesmoke;
      }

      .code-input{
        color: rgba(255, 165, 0, 0.85);
        background-color: transparent;
        border: none;
        font-size: inherit;
        font-family: inherit;
        outline: none;
        flex-grow: 1;
      }


    }



  }
}
